name: index-gxa
channels:
  - conda-forge
  - ebi-gene-expression-group
  - bioconda
dependencies:
  - bash
  - curl
  - jq
  - pyyaml
  # - bats-core # bats provided by atlas-web-bulk-cli
  - pandas
  - atlas-web-bulk-cli
